Algoritmo "numeros_ao_quadrado_somados_juntos"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Giulia Santana Silva
// Data atual  : 09/04/2021
Var
// Seção de Declarações das variáveis 
N1: Real
N2: Real
N3: Real
N4: Real
total: Real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o primeiro número:")
leia (N1)
escreval("Digite o segundo número:")
leia (N2)
escreval("Digite o terceiro número:")
leia (N3)
escreval("Digite o quarto número:")
leia (N4)

total <- (N1*N1)+(N2*N2)+(N3*N3)+(N4*N4)

escreval("Esses números ao quadrado somados juntos são:",total)


Fimalgoritmo